PL/Admin/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        
        Title="EngineerWindow" Height="280" Width="220" Background="#C8E6FF"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Icon="/Admin/pencil.png">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <!-- Set any common properties for your labels here -->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="LightSkyBlue"/>

        </Style>
    </Window.Resources>


    <Grid>
        <!--<StackPanel Orientation="Horizontal">-->
        <Label Content="ID:" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top" Height="auto" Width="40" />
        <TextBox HorizontalAlignment="Left" Margin="67,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength ="9"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToBoolKey}}"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Height="30" Width="60" />
        <TextBox HorizontalAlignment="Left" Margin="67,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        
        <Label Content="Email:" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="67,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        
        <Label Content="Level:" HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" Height="27" Width="42" />
        <ComboBox HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="17,174,0,0" VerticalAlignment="Top" Height="24" Width="43"/>
        <TextBox HorizontalAlignment="Left" Margin="67,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
            HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Height="25" Width="150"
                Click="BtnAddUpdate_Click"/>

    </Grid>
</Window>
