PL/Admin/Gantt.xaml

<Window x:Class="PL.Admin.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="Gantt" Height="800" Width="1000" Background="#C8E6FF"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Admin/chart-histogram.png">
    <Grid>
        <ItemsControl ItemsSource="{Binding ListOfTasks}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="LightSkyBlue">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Id}" FontWeight="Bold" Background="LightSkyBlue" Width="20"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding Converter={StaticResource ConvertDateTimeToIntKey}}" Fill="#C8E6FF"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskName}" Width="{Binding Converter={StaticResource ConvertTimeSpanToIntKey}}" FontWeight="Bold"
                                       Background="{Binding Mode=OneWay,Converter={StaticResource ConvertStatusToColorKey}}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Description}"/>
                                            <TextBlock Text="{Binding Engineer}"/>
                                            <TextBlock Text="{Binding StartWork}"/>
                                            <TextBlock Text="{Binding FinishDate}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Scheduled" HorizontalAlignment="Left" Margin="90,605,0,0" VerticalAlignment="Top" Background="Gray" Width="68"/>
        <Label Content="OnTrack" HorizontalAlignment="Left" Margin="175,605,0,0" VerticalAlignment="Top" Background="Orange"/>
        <Label Content="Done" HorizontalAlignment="Left" Margin="245,605,0,0" VerticalAlignment="Top" Background="LimeGreen"/>
        <Label Content="Late" HorizontalAlignment="Left" Margin="300,605,0,0" VerticalAlignment="Top" Background="OrangeRed"/>

        
    </Grid>
</Window>

