PL/Admin/Gantt.xaml

<Window x:Class="PL.Admin.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="Gantt" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ItemsControl ItemsSource="{Binding ListOfTasks}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Aqua">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Id}" FontWeight="Bold" Background="Aquamarine"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding PlanToStart}"  Fill="White"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskName}" Width="10" FontWeight="Bold" Background="Aquamarine">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Description}"/>
                                            <TextBlock Text="{Binding Engineer}"/>
               
                                            <!-- הוספת פרטים נוספים כפי שתרצה -->
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>

