PL/Admin/ProjectStartDate.xaml

<Window x:Class="PL.Admin.ProjectStartDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="ProjectStartDate" Height="200" Width="300" Icon="/Admin/calendar.png" Background="#C8E6FF">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="LightSkyBlue"/>

        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Please enter the start date of the project" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.361" Width="254"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDate="{Binding Date, RelativeSource={RelativeSource AncestorType={x:Type local:ProjectStartDate}}, Mode=OneWayToSource}" Height="31" Width="130" Margin="0,78,0,0"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="OK_Click"/>

    </Grid>
</Window>
