PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Time, RelativeSource={RelativeSource Self}, Mode=TwoWay}">




    <Window.Resources>
        <!-- Default font style for text-based controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- enter of the admin -->
        <Button Content="admin" HorizontalAlignment="Left" Margin="228,300,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="btnAdmin_Click"/>
        <!-- enter of the engineers -->
        <Button Content="engineer" HorizontalAlignment="Left" Margin="433,300,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="btnEngineer_Click"/>
        <Label Content="{Binding Converter={StaticResource ConvertTimeToContentKey}}" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Height="60" Width="249" FontSize="20"/>
        <Button Content="next year" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddYear_Click"/>
        <Button Content="next day" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddDay_Click"/>
        <Button Content="next hour" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddHour_Click"/>
        <Button Content="initialize time" HorizontalAlignment="Left" Margin="166,176,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="btnInitTime_Click"/>





    </Grid>
</Window>
