PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Default font style for text-based controls -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- enter of the admin -->
        <Button Content="admin" HorizontalAlignment="Left" Margin="81,326,0,0" VerticalAlignment="Top" Height="60" Width="142" Click="btnAdmin_Click"/>
        <!-- enter of the engineers -->
        <Button Content="engineer" HorizontalAlignment="Left" Margin="226,326,0,0" VerticalAlignment="Top" Height="60" Width="152" Click="btnEngineer_Click"/>
        <!-- botton for inital data base -->
        <Button Content="initDB" HorizontalAlignment="Left" Margin="597,326,0,0" VerticalAlignment="Top" Height="60" Width="123" Click="btnInit_Click"/>
        <!-- botton for reset data base -->
        <Button Content="resetDB" HorizontalAlignment="Left" Margin="597,265,0,0" VerticalAlignment="Top" Height="56" Width="123" Click="resetDB_Click"/>

    </Grid>
</Window>
