PL/Engineer/EngineerView.xaml

<Window x:Class="PL.Engineer.EngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerView" Height="150" Width="300"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <!-- Set any common properties for your labels here -->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Enter engineer's ID:" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" Margin="0,60,0,0"
                 Text="{Binding Id, Mode=TwoWay NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

    </Grid>
</Window>
