PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
      
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
        
       

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <!-- Set any common properties for your labels here -->
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <Grid>
        <!--<StackPanel Orientation="Horizontal">-->
        <Label Content="ID" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Height="30" Width="60" />
        <TextBox HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Text="write id here" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="600,140,0,0" VerticalAlignment="Top" Height="30" Width="60" />
        <TextBox HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" Text="write name here" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="600,180,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="200,180,0,0" TextWrapping="Wrap" Text="write email here" VerticalAlignment="Top" Width="120"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="600,220,0,0" VerticalAlignment="Top" Height="30" Width="60" />
        <ComboBox HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="600,260,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="200,260,0,0" TextWrapping="Wrap" Text="write cost here" VerticalAlignment="Top" Width="120"/>
        <Button Content="botton" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Height="25" Width="150"/>

    </Grid>
</Window>
