PL/Engineer/EngineerView.xaml

<Window x:Class="PL.Engineer.EngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerView" Height="200" Width="270" Background="#C8E6FF"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Icon="/Engineer/user.png">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="LightSkyBlue"/>

        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Enter engineer's ID:" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29"
                 Text="{Binding Id, Mode=TwoWay}" Margin="0,74,0,0" MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="70" Click="Cancle_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="163,128,0,0" VerticalAlignment="Top" Width="70" Click="OK_Click" IsDefault="True"/>
    </Grid>
</Window>
