PL/Engineer/LittleTaskOfEngineer.xaml

<Window x:Class="PL.Engineer.LittleTaskOfEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="LittleTaskOfEngineer" Height="170" Width="290"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Icon="/Engineer/eye.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Your Task:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToContentKey}}" Margin="0,36,0,0" VerticalAlignment="Top" Height="46"/>
        <Button Content="Task details" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="90"  Height="20" Click="TaskDetails_Click"
                IsEnabled="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToBoolForTaskDetilesBottonKey}}"/>
        <Button Content="Add new Task" HorizontalAlignment="Left" Margin="126,82,0,0" VerticalAlignment="Top" Width="98" Click="AddTask_Click"
                IsEnabled="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToBoolForAddBottonKey}}"/>

    </Grid>
</Window>
