PL/Engineer/LittleTaskOfEngineer.xaml

<Window x:Class="PL.Engineer.LittleTaskOfEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="LittleTaskOfEngineer" Height="200" Width="250"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Your Task:" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToContentKey}}" Margin="21,45,22,0" VerticalAlignment="Top" Height="46"/>
        <Button Content="Task details" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="91"  Height="20" Click="TaskDetails_Click"
                IsEnabled="{Binding Task, Mode=TwoWay, Converter={StaticResource ConvertTaskInEngineerToBoolKey}}"/>
        <Button Content="Add new Task" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="92" Click="AddTask_Click"/>

    </Grid>
</Window>
