PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="457" Width="500" Background="#C8E6FF"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Task/pencil.png">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <!-- Set any common properties for your labels here -->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Dependent tasks:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <!-- list of dependent tasks -->
        <ListBox BorderBrush="Black" BorderThickness="1"
            ItemsSource="{Binding Task.Links}" Grid.Row="1" Grid.Column="2" Height="310" Grid.RowSpan="9" VerticalAlignment="Top" Margin="5,5,7,0" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label  Content="ID:"  Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
        Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

        <Label  Content="Name:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Task.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label  Content="Description:" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120"
                 Text="{Binding Task.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="Difficulty:" Grid.Row="3" Grid.Column="0" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" 
                  SelectedValue="{Binding Task.Difficulty, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"
                  IsEnabled="{Binding adminNotEngineer}"/>

        <Label Content="Plan To Start:"  Grid.Row="4" Grid.Column="0" />
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" IsEnabled="False"
                    SelectedDate ="{Binding Task.PlanToStart, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" />

        <Label Content="Plan To Finish:" Grid.Row="5" Grid.Column="0" />
        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding Task.PlanToFinish, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" IsEnabled="False"/>

        <Label Content="Start Work:"  Grid.Row="6" Grid.Column="0" />
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding Task.StartWork, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" IsEnabled="False"/>

        <Label Content="Finish Work:" Grid.Row="7" Grid.Column="0" />
        <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" IsEnabled="False"
                    SelectedDate ="{Binding Task.FinishDate, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"
                    Visibility="{Binding adminNotEngineer, Mode=OneWay, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>
        <Button Content="press if finished" Height="auto" Width="auto" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                  Visibility="{Binding adminNotEngineer, Mode=OneWay, Converter={StaticResource ConvertAdminModeToVisibilityKey}}" Click="finishBttn_Click"/>

        <Label Content="Duration:" Grid.Row="8" Grid.Column="0" />
        <TextBox Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120" IsEnabled="False"
                 Text="{Binding Task.Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Product:" Grid.Row="9" Grid.Column="0" />
        <TextBox Grid.Row="9" Grid.Column="1"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Task.Product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Notes:" Grid.Row="10" Grid.Column="0" />
        <TextBox Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Task.Notes, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Button Content="{Binding Task.Id, Mode=OneWay, Converter={StaticResource ConverIdToContentKey}}"
                HorizontalAlignment="Left" Margin="35,9,0,0" Grid.Row="11" VerticalAlignment="Top" Width="180" Click="AddOrUpdateButton_Click" Height="23" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
