PL/Task/TaskForList.xaml

<Window x:Class="PL.Task.TaskForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskForList" Height="450" Width="800" Icon="/Task/list-check.png">
    <Window.Resources>
        <!-- Default font style for text-based controls -->
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="19"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <!--external grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--internal, upper grid-->
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--for choosing the filter of the engineer list vew-->
            <Label Content="Select:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="26" Width="103" Grid.Column="0"
                Visibility="{Binding showButtonAndFiltering, Mode=OneWay, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                SelectedValue="{Binding Path=status, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"
                Visibility="{Binding showButtonAndFiltering, Mode=OneWay, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>

        </Grid>

        <!-- list of engineers -->
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="listView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- botton for adding engineer -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddButton_Click"
                IsEnabled="{Binding stage, Converter={StaticResource ConvertStageToBoolKey}, Mode=OneWay}"
                Visibility="{Binding showButtonAndFiltering, Mode=OneWay, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>
    </Grid>
</Window>
