PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="457" Width="500"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <!-- Set any common properties for your labels here -->
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Dependent tasks:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <!-- list of dependent tasks -->
        <ListBox ItemsSource="{Binding Links}" Grid.Row="1" Grid.Column="2" Height="317" Grid.RowSpan="9" VerticalAlignment="Top" Margin="5,5,7,0" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Status}"/>
                        <!-- Additional fields if needed -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label  Content="ID:"  Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
        Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"/>

        <Label  Content="Name:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label  Content="Description:" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120"
                 Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Label Content="Difficulty:" Grid.Row="3" Grid.Column="0" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" 
                  SelectedValue="{Binding Difficulty, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"/>

        <Label Content="Plan To Start:"  Grid.Row="4" Grid.Column="0" />
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding PlanToStart, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" CalendarClosed="planToStartClosed"/>

        <Label Content="Plan To Finish:" Grid.Row="5" Grid.Column="0" />
        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding PlanToFinish, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" IsEnabled="False"/>

        <Label Content="Start Work:"  Grid.Row="6" Grid.Column="0" />
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding StartWork, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"/>

        <Label Content="Finish Work:" Grid.Row="7" Grid.Column="0" />
        <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"
                    SelectedDate ="{Binding FinishDate, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}"/>

        <Label Content="Duration:" Grid.Row="8" Grid.Column="0" />
        <TextBox Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120" IsEnabled="False"
                 Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Product:" Grid.Row="9" Grid.Column="0" />
        <TextBox Grid.Row="9" Grid.Column="1"  TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <Label Content="Notes:" Grid.Row="10" Grid.Column="0" />
        <TextBox Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120"
                 Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
                HorizontalAlignment="Left" Margin="35,9,0,0" Grid.Row="11" VerticalAlignment="Top" Width="180" Click="AddOrUpdateButton_Click" Height="23" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
